FROM  nodesource/node:wheezy

MAINTAINER Justin Firth <jfirth@parse3.com>

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y git make
RUN npm install -g yo generator-hubot
RUN npm install -g coffee-script
RUN npm install -g hubot hubot-slack
RUN npm install --save hubot-pubsub

RUN useradd hubot
USER hubot
WORKDIR /home/hubot

ENV HUBOT_SLACK_TOKEN=***TODO!***
RUN yo hubot --owner="Justin Firth <jfirth@parse3.com>" --name="Norman" --description="Parse3 Helper" --adapter=slack --defaults

ADD start.sh /home/hubot/

CMD /home/hubot/start.sh
